*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}
:root{
    --text-color: white;
    --main-color: #000000;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background-image: linear-gradient(to right, #7DE59D, #5E61F0, #6CC5EF) !important;
}
header{
    position: sticky;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;    
}
.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}
header img{
    width: 10%;
}
span{
    color: var(--main-color)
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-right{
    display: flex;
    align-items: center;
}
.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
}
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to right, #7DE59D, #5E61F0, #6CC5EF) !important;
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color)
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: ghostwhite;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: lightblue;
    color: linear-gradient(to right, #7DE59D, #5E61F0, #6CC5EF);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.row-img{
    overflow: hidden;
    width: auto;
    height: auto;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 100%;
    cursor: pointer;
}
.row-img p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: ghostwhite;
    margin-bottom: 35px;
}
.shirtum{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0px;
}
.shirtum-img img{
    width: 50%;
    height: auto;
    border-radius: 10px;
}
.shirtum-text h2{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.shirtum-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: ghostwhite;
    margin-bottom: 35px;
}
.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}
.newsletter-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}
.newsletter-text P{
    font-size: var(--p-font);
    font-weight: 500;
    color: ghostwhite;
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newsletter-content form input:first-child{
    padding: 15px;
    background: lightblue;
    font-size: var(--p-font);
    color: ghostwhite;
    border-radius: 5px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: lightskyblue;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: whitesmoke;
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: grey;
    color: whitesmoke;
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
}
.copyright{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}


@media (max-width: 1700px) {
}

@media (max-width: 1200px) {
    header {
        padding: 14px 5%;
    }
    header.sticky {
        padding: 7px 5%;
    }
    section {
        padding: 45px 5% 35px;
    }
    :root {
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .home {
        height: 90vh;
    }
}

@media (max-width: 1050px) {
    .feature-content {
        gap: 1.5rem;
    }
    .shirtum {
        gap: 3rem;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 30px; 
        top: 0;
        bottom: 0;
        left: -100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: lightblue;
        transition: all .50s ease;
    }
    .navbar a {
        display: block;
        color: whitesmoke;
        padding: 0;
        margin: 0px 0px 30px 0px; 
        font-size: 2rem; 
        font-weight: 400;
    }
    .navbar.open {
        left: 0;
    }
}

@media (max-width: 800px) {
    .shirtum {
        grid-template-columns: 1fr;
    }
    .newsletter-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    :root {
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }
    .home {
        height: 85vh;
    }
}


@media (max-width: 450px) {
    header {
        padding: 12px 3%;
    }
    header.sticky {
        padding: 7px 3%;
    }
    section {
        padding: 50px 3% 40px; 
    }
}
